body {
  font-family: 'Baloo 2', cursive;
  background: linear-gradient(to right, #fceabb, #f8b500);
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  padding: 40px 20px;
  max-width: 600px;
  margin: auto;
}

.title {
  font-size: 2.5rem;
  animation: fadeIn 2s ease-in-out;
}

input {
  padding: 10px 15px;
  border-radius: 10px;
  border: 2px solid #f8b500;
  font-size: 1.2rem;
  margin: 15px;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #ff6f61;
  color: white;
  font-size: 1.1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #e9584b;
}

#result-section {
  margin-top: 30px;
}

.hidden {
  display: none;
}

#result-text {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

#share-link {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background: #25d366;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  transition: 0.3s ease;
}

#share-link:hover {
  background: #1da851;
}

footer {
  margin-top: 60px;
  font-size: 1rem;
  color: #555;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
